# webcustomertracker

./: .gitignore  pom.xml
src/main/java/com/kryx07/webcustomertracker/controller/: CustomerController.java
src/main/java/com/kryx07/webcustomertracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/kryx07/webcustomertracker/entity/: Customer.java
src/main/java/com/kryx07/webcustomertracker/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/kryx07/webcustomertracker/test/: TestDbServlet.java
web/: index.jsp
web/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
